org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
org.gradle.caching=true
org.gradle.parallel=true
gradle.cache.push=false

modName=The Endergetic Expansion
modId=endergetic
modVersion=5.0.1

minecraft=1.20.1
forge=47.1.3
blueprint=7.1.0
jei=15.20.0.105

boatload=5.0.1
woodworks=3.0.1
clayworks=3.0.3